<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>写在开始.../At the beginning | Stratolog</title>


    <meta name="keywords" content="First Post">




    <!-- OpenGraph -->
 
    <meta name="description" content="Thoughts on this siteThe original intention of this site was a bit chaotic. I wanted to create a daily updated visual interface for my previous projects on GitHub, but I had no experience with website">
<meta property="og:type" content="article">
<meta property="og:title" content="写在开始...&#x2F;At the beginning">
<meta property="og:url" content="http://wend3620.github.io/2023/02/05/hello-world/index.html">
<meta property="og:site_name" content="Stratolog">
<meta property="og:description" content="Thoughts on this siteThe original intention of this site was a bit chaotic. I wanted to create a daily updated visual interface for my previous projects on GitHub, but I had no experience with website">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-05T06:00:00.000Z">
<meta property="article:modified_time" content="2025-05-28T07:25:57.021Z">
<meta property="article:author" content="Wend3620">
<meta property="article:tag" content="First Post">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Stratolog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a target="_blank" rel="noopener" href="https://tropoview.com" class="navbar-menu button">External</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a target="_blank" rel="noopener" href="https://tropoview.com" class="dropdown-menu button">External</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        写在开始.../At the beginning
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/02/" class="post-meta__date button">2023-02-05</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="Thoughts-on-this-site"><a href="#Thoughts-on-this-site" class="headerlink" title="Thoughts on this site"></a>Thoughts on this site</h1><p>The original intention of this site was a bit chaotic. I wanted to create a daily updated visual interface for my previous projects on GitHub, but I had no experience with websites. At that time, I remembered that a friend around me was using Hexo for blogging, so I thought, “Ah, having a place to ramble on is not bad, and I can slowly experiment with how to put my programs online.” Thus, this site was born.<br>本站建立的初衷是有点混乱的， 因为本身是希望自己能把之前在github的项目做成一个可以每日更新的可视化界面， 但是奈何从未有过网站相关的经验。 这个时候想起身边有友人在用hexo做blog，于是自己就觉得 “啊，多一个自己胡说八道的地方也不错，正好也能慢慢试验着怎么把自己做过的程序放到网络上。” 于是就有了本站。</p>
<p>Update on 2025-05-28: I have built up <a href="tropoview.com">the planned website</a> with very limited functionalities, hope this tatty page could at least bring you a moment of pleasure.<br>更新于2025-05-28：当时构思的<a href="tropoview.com">网站</a>已经实现了些最基础的功能， 点进去看的话或许也可以博您一笑。</p>
<hr>
<p>In regard of my content, I will try to write something related to weather, books, and my personal experiences. If there are any changes, I will update it here.<br>至于更新内容， 暂且会和书籍&#x2F;气象&#x2F;个人平时经历相关吧， 如若有什么变动的话会放上来的。</p>
<hr>
<p>I am pretty lazy and this site does not have a comment section for now. Updates will depend upon my mood, but I will try to post something throughout the year.<br>我是个老鸽子了， 而且本站也暂时不设评论区， 更新全凭心情， 不过一年里多多少少会更些东西吧。 </p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2025-05-28</p></div> 
    <div class="post-entry__tags"><a href="/tags/First-Post/" class="post-tags__link button"># First Post</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/06/06/test2/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Comparison of metpy, xarray, and numpy in differentiation
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025 <a href="/">Stratolog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
